# droneWEB

./: droneWEB.sln
droneWEB.Api/: Program.cs  WeatherForecast.cs  appsettings.json  droneWEB.Api.csproj  droneWEB.Api.http
droneWEB.Api/Controllers/: HaritalamaController.cs  KullaniciController.cs  SmsController.cs  WeatherForecastController.cs
droneWEB.Api/Properties/: launchSettings.json
droneWEB.Core/: Class1.cs  droneWEB.Core.csproj
droneWEB.Core/Dto/Requests/: GirisIstek.cs  IsaretciGuncelleRequest.cs  IsaretciOlusturRequest.cs  KayitIstek.cs  RolAtaIstek.cs  SmsGonderIstek.cs  YetkiIstek.cs
droneWEB.Core/Dto/Responses/: GirisYanit.cs  IsaretciResponse.cs  KayitYanit.cs
droneWEB.Core/Dtos/: IsaretciDto.cs  Kullanici.cs  KullaniciItem.cs  RolItem.cs
droneWEB.Data/: Class1.cs  droneWEB.Data.csproj
droneWEB.Data/Context/: DbContext.cs
droneWEB.Data/Repository/: HaritalamaRepository.cs  KullaniciRepository.cs  SmsRepository.cs
droneWEB.Service/: Class1.cs  HaritalamaServisi.cs  KullaniciServisi.cs  SmsServisi.cs  droneWEB.Service.csproj
droneWEB.WebUI/: Program.cs  droneWEB.WebUI.csproj
droneWEB.WebUI/Controllers/: BaseController.cs  HaritaController.cs  HomeController.cs  KullaniciController.cs
droneWEB.WebUI/Helpers/: CaptchaHelper.cs
droneWEB.WebUI/Models/: ErrorViewModel.cs  GirisResponse.cs  GirisViewModel.cs  KayitViewModel.cs  KullaniciItem.cs  RolItem.cs  YetkiViewModel.cs
droneWEB.WebUI/Properties/: launchSettings.json
droneWEB.WebUI/Views/: _ViewImports.cshtml
droneWEB.WebUI/Views/Harita/: Harita.cshtml  RotaHesaplama.cshtml
droneWEB.WebUI/Views/Home/: Index.cshtml
droneWEB.WebUI/Views/Kullanici/: Anasayfa.cshtml  Giris.cshtml  Kayit.cshtml  YetkiAta.cshtml
droneWEB.WebUI/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml  _LayoutKullanici.cshtml
droneWEB.WebUI/wwwroot/css/: Layout.css  site.css
